<!DOCTYPE html>
<html>

<head>
	<title> Matt's BBC </title>

	<meta charset="utf-8"/>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<style type="text/css">

		body{
			margin: 0;
			font-family: Arial, Helvetica, freesans, sans-serif;
		}

		#top-bar{
			background-color: white;
			height: 40px;
			width: 100%;
			border-bottom: 1px solid #CCCCCC;
			color: black;

		}

		#logo-div{
			padding: 8px 9px 5px 3px;
			float: left;
			border-right: 1px solid #CCCCCC;
		}

		#signin-div{
			float: left;
			padding: 8px 85px 12px 16px;
			border-right: 1px solid #CCCCCC;
			font-weight: bold;
			font-size: 0.8em;

		}

		#topmenu-div{
			float: left;
		}

		#topmenu-div ul{
			margin: 0;
			padding: 0;
		}

		#topmenu-div li{
			float: left;
			list-style: none;
			font-weight: bold;
			font-size: 0.8em;
			border-right: 1px solid #CCCCCC;			
			padding: 13px 15px 12px 15px;
		}

		#signin-div img{
			position: relative;
			top: 5px;
		}

		#search-div {
			float: left;
			padding: 8px 0 0 15px;
		}

		#search-div input{
			height: 20px;
			background-color: #E4E4E4;
			color: black;
			border: none;
			padding: 3px 10px 3px 3px;
			font-weight: bold;
			background-image: url("img/bbc-search.png");
			background-repeat: no-repeat;
			background-position: right center;
		}

		::-webkit-input-placeholder {
   			color: black;
		}

		:-moz-placeholder { 
		   color: black;  
		}

		::-moz-placeholder { 
		   color: black;  
		}

		:-ms-input-placeholder {  
		   color: black;  
		}

		#more-bar{
			background-color: white;
			height: 100px;
			width: 100%;

		}

		#more-menu-div{

		}

		#more-label{
			float: left;
		}

		#more-list{
			float: left;
			padding-left: 55px;
		}

		#more-list ul{
			float: left;
			padding: 20px;

			margin-top: -20px;
		}

		#more-list li{
			list-style: none;
			font-weight: bold;
			padding: 20px 50px 0 25px;
			font-size: 0.8em;
		}

		#label-bar{
			background-color: #CC0101;
			height: 55px;
			width: 100%;
			border-bottom: 1px solid #DA4c4c;

		}

		#label-center{
			height: 55px;
			width: 1000px;
			margin: 0 auto;
		}

		#news-label-div{
			color: white;
		}

		#lower-bar{
			background-color: #CC0101;
			height: 35px;
			width: 100%;

		}

		.fixed-width{
			width: 1000px;
			margin: 0 auto;
		}

		a{
			text-decoration: none;
			color: black;
		}

		#more-title{
			font-family: "Gill Sans","Gill Sans MT",Arial,sans-serif;
			font-size: 1.75em;			
			font-weight: normal;
			margin-top: 5px;
		}

		#news-title{
			font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
			font-size: 2.7em;			
			font-weight: normal;
			margin-bottom: 20px;
		}

		#lower-nav{
			float: left;
		}

		#lower-nav ul{
			margin: 0;
			padding: 0;
		}

		#lower-nav li{
			font-family: Helmet, Freesans, Helvetica, Arial, sans-serif;
			float: left;
			list-style: none;
			font-size: 14px;
			color: white;
			border-right: 1px solid #CCCCCC;
			margin-top: 10px;
			padding-right: 10px;
			padding-left: 10px;
		}

		#lower-nav li:hover{
			padding-bottom: 5px;
			border-bottom: 5px solid white;
		}

	</style>

</head>

<body>

	<div id="top-bar">
		<div class="fixed-width">

			<div id="logo-div">
				<a href="#"><img src="img/bbc-logo.png"></a>
			</div>

			<div id="signin-div">
				<a href="#"><img src="img/bbc-signin.png">  Sign in </img></a>
			</div>

			<div id="topmenu-div">
				<ul>
					<a href="#"> <li>News</li> </a>
					<a href="#"><li>Sport</li></a>
					<a href="#"><li>Weather</li></a>
					<a href="#"><li>Shop</li></a>
					<a href="#"><li>Earth</li></a>
					<a href="#"><li>Travel</li></a>
					<a href="#"><li>More   ^</li></a>
				</ul>
			</div>

			<div id="search-div">
				<input type="text" placeholder="Search"/>
			</div>

		</div>
	</div>

	<div id="more-bar">
		<div class="fixed-width">
			<div id="more-menu-div">
				<div id="more-label">
					<h3 id="more-title"> MORE </h3>
				</div>
				<div id="more-list">
					<ul>
						<a href="#"><li>Capital</li></a>
						<a href="#"><li>Radio</li></a>
						<a href="#"><li>iWonder</li></a>
					</ul>
					<ul>
						<a href="#"><li>Culture</li></a>
						<a href="#"><li>CBBC</li></a>
						<a href="#"><li>Bitesize</li></a>
					</ul>
					<ul>
						<a href="#"><li>Autos</li></a>
						<a href="#"><li>CBeebies</li></a>
						<a href="#"><li>Music</li></a>
					</ul>
					<ul>
						<a href="#"><li>Future</li></a>
						<a href="#"><li>WW1</li></a>
						<a href="#"><li>Nature</li></a>
					</ul>
					<ul>
						<a href="#"><li>TV</li></a>
						<a href="#"><li>Food</li></a>
						<a href="#"><li>Local</li></a>
					</ul>
				</div>
			</div>

		</div>
	</div>

	<div id="label-bar">
		<div class="fixed-width">
			<div id="news-label-div">
				<h1 id="news-title">NEWS</h1>
			</div>
		</div>
	</div>

	<div id="lower-bar">
		<div class="fixed-width">
			<div id="lower-nav">
				<ul>
					<a href="#"> <li>Home</li> </a>
					<a href="#"><li>Video</li></a>
					<a href="#"><li>World</li></a>
					<a href="#"><li>US & Canada</li></a>
					<a href="#"><li>UK</li></a>
					<a href="#"><li>Business</li></a>
					<a href="#"><li>Tech</li></a>
					<a href="#"><li>Science</li></a>
					<a href="#"><li>Magazine</li></a>
					<a href="#"><li>Entertainment & Arts</li></a>
					<a href="#"><li>Health</li></a>
					<a href="#"><li>More</li></a>
				</ul>

			</div>
		</div>
	</div>
</body>

</html>
